
server.port=8088

spring.datasource.url=jdbc:mariadb://localhost:3306/employeepayrolldatabase
spring.datasource.username=root
spring.datasource.password=5086

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true





